.wrapper {
    padding: 4rem 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    background-image: linear-gradient(to right, rgba(231, 240, 255, 1), rgba(232, 241, 255, 0.47));
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.picsWrapper {
    display: flex;
    gap: 2rem;
    padding: 0rem 1rem;
}

.cardsCol1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.cardsCol2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding-top: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.07);
}