.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 4rem 8rem 2rem 8rem;
    background-color: white;
}

.subWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.picWrapper {
    position: relative;
}

.heartIcon {
    position: absolute;
    top: 30%;
    right: -5%;
}

.smileyBox {
    padding: 1rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.07);
    position: absolute;
    top: 58%;
    left: -7%;
}

.smileyContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: rgba(119, 130, 157, 1);
    font-size: 17px;
    font-weight: 400;
}

.faqWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
}

.faq {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    text-wrap: wrap;
}