.wrapper {
    background-image: linear-gradient(to right, rgba(231, 240, 255, 1), rgba(232, 241, 255, 0.47));
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 6rem 8rem;
}

.hospitalsWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}